0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f0100786 T mon_backtrace
f010083a T monitor
f0100983 T read_eip
f010098b t putch
f010099e T vcprintf
f01009d1 T cprintf
f01009f0 t stab_binsearch
f0100acd T debuginfo_eip
f0100d40 t printnum
f0100e35 t getuint
f0100e6f t sprintputch
f0100e8c T printfmt
f0100eb4 T vprintfmt
f0101298 T vsnprintf
f01012f0 T snprintf
f0101320 T readline
f01013f0 T strlen
f0101412 T strnlen
f010144b T strcpy
f010146b T strncpy
f010149a T strlcpy
f01014ea T strcmp
f0101519 T strncmp
f010156e T strchr
f01015a4 T strfind
f01015cf T memset
f010161c T memmove
f0101684 T memcpy
f01016a5 T memcmp
f01016fb T memfind
f0101725 T strtol
f0101810 T __udivdi3
f0101940 T __umoddi3
f0101a97 T etext
f0101b60 r charcode
f0101b80 r togglecode
f0101c80 r shiftcode
f0101f68 r commands
f010218c r error_string
f01021b8 R __STAB_BEGIN__
f0105b9c R __STAB_END__
f0105b9d R __STABSTR_BEGIN__
f010752f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
